<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="layout.css">
    <script src="https://kit.fontawesome.com/820b407cbc.js" crossorigin="anonymous"></script>
</head>
<body>

<section class="page">
    <header class="page-header">
        <div>
            <h1 class="page-heading">Purple Spider</h1>
            <p class="page-heading-extra">The last web agency you will ever need</p>
        </div>
        <div>
            <i class="fas fa-bars"></i>
            <span>Menu</span>
        </div>
    </header>

    <main class="page-main">
        <section class="page-intro">
            <div class="page-intro-info">
                <h2>Need a website?</h2>
                <p>We do amazingly futuristic stuff with the tools everyone has. We are so amazingly unique that we didn't spend money on gurus or marketing people!</p>
                <a class="anchor-button" href="#">Tell us about your project</a>
            </div>
            <div class="page-intro-img-container">
                <img src="images/planet.png"/>
            </div>
        </section>

        <section class="page-our-team">
            <h2>Our Team</h2>
            <div class="team-members">

                <section class="team-member-section">
                    <div class="team-member-image-container">
                        <img src="images/elon.jpg"/>
                    </div>
                    <header>
                        <h3>Elon Musk</h3>
                        <p>CTO</p>
                    </header>
                    <p>Popular with Tesla, sending rockets into space, selling flamethrowers, donating a million dollars for tree planing.</p>
                </section>

                <section class="team-member-section">
                    <div class="team-member-image-container">
                        <img src="images/gandalf.jpg"/>
                    </div>
                    <header>
                        <h3>Gandalf</h3>
                        <p>Network Admin</p>
                    </header>
                    <p>Reliable, rare set of skills. Just let him do his magic.</p>
                </section>

                <section class="team-member-section">
                    <div class="team-member-image-container">
                        <img src="images/gandalf.jpg"/>
                    </div>
                    <header>
                        <h3>Gandalf</h3>
                        <p>Network Admin</p>
                    </header>
                    <p>Reliable, rare set of skills. Just let him do his magic.</p>
                </section>

                <section class="team-member-section">
                    <div class="team-member-image-container">
                        <img src="images/elon.jpg"/>
                    </div>
                    <header>
                        <h3>Elon Musk</h3>
                        <p>CTO</p>
                    </header>
                    <p>Popular with Tesla, sending rockets into space, selling flamethrowers, donating a million dollars for tree planing.</p>
                </section>

                <section class="team-member-section">
                    <div class="team-member-image-container">
                        <img src="images/elon.jpg"/>
                    </div>
                    <header>
                        <h3>Elon Musk</h3>
                        <p>CTO</p>
                    </header>
                    <p>Popular with Tesla, sending rockets into space, selling flamethrowers, donating a million dollars for tree planing.</p>
                </section>

                <section class="team-member-section">
                    <div class="team-member-image-container">
                        <img src="images/gandalf.jpg"/>
                    </div>
                    <header>
                        <h3>Gandalf</h3>
                        <p>Network Admin</p>
                    </header>
                    <p>Reliable, rare set of skills. Just let him do his magic.</p>
                </section>
            </div>
        </section>

        <section class="page-sign-in">
            <h2>Sign-up to our newsletter</h2>
            <input/>
            <input type="submit" value="Абонирай се"/>
        </section>

        <section class="page-testimonials">
            <h2>Testimonials</h2>
            <div class="testimonial-members">

                <section class="testimonial-member-section">
                    <div class="testimonial-member-image-container">
                        <img src="images/elon.jpg"/>
                    </div>
                    <p>Popular with Tesla, sending rockets into space, selling flamethrowers, donating a million dollars for tree planing.</p>
                    <header>
                        <h3>Elon Musk</h3>
                        <p>CTO</p>
                    </header>
                </section>

                <section class="testimonial-member-section">
                    <div class="testimonial-member-image-container">
                        <img src="images/gandalf.jpg"/>
                    </div>
                    <p>Reliable, rare set of skills. Just let him do his magic.</p>
                    <header>
                        <h3>Gandalf</h3>
                        <p>Network Admin</p>
                    </header>
                </section>

                <section class="testimonial-member-section">
                    <div class="testimonial-member-image-container">
                        <img src="images/gandalf.jpg"/>
                    </div>
                    <p>Reliable, rare set of skills. Just let him do his magic.</p>
                    <header>
                        <h3>Gandalf</h3>
                        <p>Network Admin</p>
                    </header>
                </section>

                <section class="testimonial-member-section">
                    <div class="testimonial-member-image-container">
                        <img src="images/elon.jpg"/>
                    </div>
                    <p>Popular with Tesla, sending rockets into space, selling flamethrowers, donating a million dollars for tree planing.</p>
                    <header>
                        <h3>Elon Musk</h3>
                        <p>CTO</p>
                    </header>
                </section>

                <section class="testimonial-member-section">
                    <div class="testimonial-member-image-container">
                        <img src="images/gandalf.jpg"/>
                    </div>
                    <p>Reliable, rare set of skills. Just let him do his magic.</p>
                    <header>
                        <h3>Gandalf</h3>
                        <p>Network Admin</p>
                    </header>
                </section>

                <section class="testimonial-member-section">
                    <div class="testimonial-member-image-container">
                        <img src="images/elon.jpg"/>
                    </div>
                    <p>Popular with Tesla, sending rockets into space, selling flamethrowers, donating a million dollars for tree planing.</p>
                    <header>
                        <h3>Elon Musk</h3>
                        <p>CTO</p>
                    </header>
                </section>

            </div>
        </section>
    </main>
    <footer class="page-footer">
        <header>
            <h2>Purple Spider</h2>
            <p>We are the best web gurus. We are amazing!</p>
        </header>
        <section class="page-footer-sitemap">
            <h3>Sitemap</h3>
            <ul class="page-footer-sitemap-items">
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>Privacy Policy</li>
                <li>About us</li>
                <li>Blog</li>
                <li>Terms and Conditions</li>
            </ul>
        </section>
        <section class="page-footer-contacts">
            <h3>Contacts</h3>
            <ul class="page-footer-contacts-list">
                <li><i class="fas fa-phone-volume"></i> 0700 123 123</li>
                <li><i class="fas fa-envelope"></i> purplespider@blabla.bg</li>
                <li><i class="fas fa-clock"></i> Monday-Friday: 09:00-18:00</li>
                <li><i class="fas fa-map-marked"></i> Sofia,<br/>28 Some place str.<br/>fl.1</li>
            </ul>
        </section>
    </footer>
</section>

<!--TODO add background image shape thingies-->

</body>
</html>