<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery Inline Block</title>
</head>
<body>
    <ul class="gallery">
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture1.jpg" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture2.jpg"" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture3.jpg"" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture4.jpg"" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture5.jpg"" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture6.jpg"" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture1.jpg" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture2.jpg"" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture3.jpg"" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture4.jpg"" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture5.jpg"" alt=""></li>
        <li><img src="/Users/ivaylotonkovski/Downloads/04.CSS-Box-Model-Resources/L4_05_Photo-gallery-inline-block/images/picture6.jpg"" alt=""></li>
    </ul>
</body>
</html>