<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <a href="#" class="facebook"></a>
        </li>
        <li>
            <a href="#" class="tweeter"></a>
        </li>
        <li>
            <a href="#" class="gMail"></a>
        </li>
        <li>
            <a href="#" class="linkedIn"></a>
        </li>
        <li>
            <a href="#" class="instaGram"></a>
        </li>
    </ul>
</body>
</html>