<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expanding flex cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div><img src="/Users/ivaylotonkovski/Downloads/06.Flexbox-Resources/L6_10_Expanding-flex-cards/images/Image1.jpg" alt="img1"></div>
        <div class="expanding"><img src="/Users/ivaylotonkovski/Downloads/06.Flexbox-Resources/L6_10_Expanding-flex-cards/images/Image2.jpg" alt="img2"></div>
        <div><img src="/Users/ivaylotonkovski/Downloads/06.Flexbox-Resources/L6_10_Expanding-flex-cards/images/Image3.jpg" alt="img3"></div>
        <div><img src="/Users/ivaylotonkovski/Downloads/06.Flexbox-Resources/L6_10_Expanding-flex-cards/images/Image4.jpg" alt="img4"></div>
    </section>
</body>
</html>