html {
    size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    max-width: 60rem;
    margin: auto;
    padding: 2rem;
    box-sizing: border-box;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 50px;
    padding-bottom: 0.5em;
}

.media {
    position: relative;
    float: right;
    padding: 5px 5px 0 5px;
    border: 3px solid #000;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.5);
    
}

.second-media {
    position: relative;
    float: right;
    padding: 5px 5px 0 5px;
    border: 3px solid #000;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.5);
}

blockquote {
    border-left: 1px solid silver;
    float: right;
    padding-left: 2em;
}




