<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout table</title>
</head>
<body>
    <h2>
        HTML Table
    </h2>
    <table>
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Contact
                </th>
                <th>
                    Country
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    Alfreds Futterkiste
                </td>
                <td>
                    <span value="Contact">
                        Maria Anders
                    </span>
                </td>
                <td>
                    Germany
                </td>
            </tr>
            <tr>
                <td>
                    Centro comercial Moctezuma
                </td>
                <td>
                    <span value="Contact">
                        Francisco Chang
                    </span>
                </td>
                <td>
                    Mexico
                </td>
            </tr>
            <tr>
                <td>
                    Ernst Handel
                </td>
                <td>
                    <span value="Contact">
                        Roland Mendel
                    </span>
                </td>
                <td>
                    Austria
                </td>
            </tr>
            <tr>
                <td>
                    Island Trading
                </td>
                <td>
                    <span value="Contact">
                        Helen Bennett
                    </span>
                </td>
                <td>
                    UK
                </td>
            </tr>
            <tr>
                <td>
                    Laughing Bacchus Winecellars
                </td>
                <td>
                    <span value="Contact">
                        Yoshi Tannamuri
                    </span>
                </td>
                <td>
                    Canada
                </td>
            </tr>
            <tr>
                <td>
                    Magazzini Alimentari Riuniti
                </td>
                <td>
                    <span value="Contact">
                        Giovanni Rovelli
                    </span>
                </td>
                <td>
                    Italy
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>