<!DOCTYPE html>
<html>

<head>
    <title>Elephant - Wikipedia</title>
</head>

<body>
    <h1>Elephant</h1>
    <p>From Wikipedia, the free encyclopedia</p>
    <a href="https://en.wikipedia.org/wiki/Elephant#mw-head">Jump to navigation</a>
    <a href="https://en.wikipedia.org/wiki/Elephant#p-search">Jump to search</a>
    <p>This article is about the living species. For extinct relatives also known as elephants, see <a
            href="https://en.wikipedia.org/wiki/Elephantidae">Elephantidae</a>. For other uses, see <a
            href="https://en.wikipedia.org/wiki/Elephant_(disambiguation)">Elephant (disambiguation)</a>.</p>
    <p>Large terrestrial mammals with trunks from Africa and Asia </p>

    <p>The <b>elephants</b> are the large mammals forming the family <a
            href="https://en.wikipedia.org/wiki/Elephantidae">Elephantidae</a> in the order <a
            href="https://en.wikipedia.org/wiki/Proboscidea">Proboscidea</a>. Three species are currently recognised:
        the <a href="https://en.wikipedia.org/wiki/African_bush_elephant">African bush elephant</a> (<i>Loxodonta
            africana</i>), the <a href="https://en.wikipedia.org/wiki/African_forest_elephant">African
            elephant</a> (<i>L. cyclotis</i>), and the <a href="https://en.wikipedia.org/wiki/Asian_elephant">Asian
            elephant</a> (<i>Elephas maximus</i>). Elephants are scattered
        throughout <a href="https://en.wikipedia.org/wiki/Sub-Saharan_Africa">sub-Saharan
            Africa</a>, <a href="https://en.wikipedia.org/wiki/South_Asia">South
            Asia</a>, and <a href="https://en.wikipedia.org/wiki/Southeast_Asia">Southeast
            Asia</a>. Elephantidae is the only surviving family of the order Proboscidea; other, now
        extinct, members of the order include <a href="https://en.wikipedia.org/wiki/Deinotheriidae">deinotheres</a>, <a
            href="https://en.wikipedia.org/wiki/Gomphothere">gomphotheres</a>, <a
            href="https://en.wikipedia.org/wiki/Mammoth">mammoths</a>,
        and <a href="https://en.wikipedia.org/wiki/Mastodon">mastodons</a>.
    </p>

    <p>All elephants have several distinctive features, the most notable of which is a long trunk (also
        called a <a href="https://en.wikipedia.org/wiki/Proboscis">proboscis</a>),
        used for many purposes, particularly breathing, lifting water, and grasping objects. Their <a
            href="https://en.wikipedia.org/wiki/Incisor">incisors</a> grow into tusks,
        which can serve as weapons and as tools for moving objects and digging. Elephants' large ear
        flaps help to control their body temperature. Their <a
            href="https://en.wikipedia.org/wiki/Column">pillar</a>-like legs can carry their great weight. African
        elephants have
        larger ears and concave backs while Asian elephants have smaller ears and convex or level
        backs.
    </p>

    <p>Elephants are herbivorous and can be found in different habitats including <a
            href="https://en.wikipedia.org/wiki/Savanna">savannahs</a>, forests, deserts, and <a
            href="https://en.wikipedia.org/wiki/Marsh">marshes</a>. They prefer to stay near water. They are considered
        to be a <a href="https://en.wikipedia.org/wiki/Keystone_species">keystone
            species</a> due to their impact on their environments. Other animals tend to keep their
        distance from elephants while predators, such as <a href="https://en.wikipedia.org/wiki/Lion">lions</a>, <a
            href="https://en.wikipedia.org/wiki/Tiger">tigers</a>,
        <a href="https://en.wikipedia.org/wiki/Hyena">hyenas</a>, and any <a
            href="https://en.wikipedia.org/wiki/Canidae">wild dogs</a>, usually target only young elephants (or
        "calves"). Elephants
        have a <a href="https://en.wikipedia.org/wiki/Fission%E2%80%93fusion_society">fission–fusion
            society</a> in which multiple family groups come together to socialise. Females ("cows")
        tend to live in family groups, which can consist of one female with her calves or several
        related females with offspring. The groups are led by an individual known as the <a
            href="https://en.wikipedia.org/wiki/Matriarchy">matriarch</a>, often the oldest cow.
    </p>

    <p>Males ("bulls") leave their family groups when they reach puberty and may live alone or with
        other males. Adult bulls mostly interact with family groups when looking for a mate and enter a
        state of increased <a href="https://en.wikipedia.org/wiki/Testosterone">testosterone</a>
        and aggression known as <a href="https://en.wikipedia.org/wiki/Musth">musth</a>,
        which helps them gain <a href="https://en.wikipedia.org/wiki/Dominance_(ethology)">dominance</a>
        and reproductive success. Calves are the centre of attention in their family groups and rely on
        their mothers for as long as three years. Elephants can live up to 70 years in the wild. They
        communicate by touch, sight, smell, and sound; elephants use <a
            href="https://en.wikipedia.org/wiki/Infrasound">infrasound</a>, and <a
            href="https://en.wikipedia.org/wiki/Seismic_communication">seismic communication</a> over long distances.
        Elephant <a href="https://en.wikipedia.org/wiki/Elephant_cognition">intelligence</a>
        has been compared with that of <a href="https://en.wikipedia.org/wiki/Primate">primates</a>
        and <a href="https://en.wikipedia.org/wiki/Cetacea">cetaceans</a>. They appear
        to have <a href="https://en.wikipedia.org/wiki/Self-awareness">self-awareness</a>
        and show <a href="https://en.wikipedia.org/wiki/Empathy">empathy</a> for dying
        or dead individuals of their kind.
    </p>

    <p>African elephants are listed as <a href="https://en.wikipedia.org/wiki/Vulnerable_species">vulnerable</a>
        by the <a href="https://en.wikipedia.org/wiki/International_Union_for_Conservation_of_Nature">International
            Union for Conservation
            of Nature</a> (IUCN) while the Asian elephant is classed as <a
            href="https://en.wikipedia.org/wiki/Endangered_species">endangered</a>. One of the biggest threats to
        elephant
        populations is the <a href="https://en.wikipedia.org/wiki/Ivory_trade">ivory
            trade</a>, as the animals are <a href="https://en.wikipedia.org/wiki/Poaching">poached</a>
        for their ivory tusks. Other threats to wild elephants include <a
            href="https://en.wikipedia.org/wiki/Habitat_destruction">habitat destruction</a> and conflicts with local
        people.
        Elephants are used as <a href="https://en.wikipedia.org/wiki/Working_animal">working
            animals</a> in Asia. In the past, they were used in war; today, they are often
        controversially put on display in zoos, or exploited for entertainment in <a
            href="https://en.wikipedia.org/wiki/Circus">circuses</a>. Elephants are highly recognisable and have been
        featured in
        art, folklore, religion, literature, and <a href="https://en.wikipedia.org/wiki/Popular_culture">popular
            culture</a>.
    </p>

    <h2>Etymology</h2>

    <p>The word "elephant" is based on the <a href="https://en.wikipedia.org/wiki/Latin">Latin</a>
        <i>elephas</i> (<a href="https://en.wikipedia.org/wiki/Genitive">genitive</a>
        <i>elephantis</i>) ("elephant"), which is the <a
            href="https://en.wikipedia.org/wiki/Latinisation_of_names">Latinised</a> form of the <a
            href="https://en.wikipedia.org/wiki/Greek_language">Greek</a> ἐλέφας (<i>elephas</i>) (genitive ἐλέφαντος
        (<i>elephantos</i>)),<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-LSJ-1">[1]</a>
        probably from a non-<a href="https://en.wikipedia.org/wiki/Indo-European_languages">Indo-European</a>
        language, likely <a href="https://en.wikipedia.org/wiki/Phoenician_language">Phoenician</a>.<a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-etymology-2">[2]</a>
        It is attested in <a href="https://en.wikipedia.org/wiki/Mycenaean_Greek">Mycenaean
            Greek</a> as <i>e-re-pa</i> (genitive <i>e-re-pa-to</i>) in <a
            href="https://en.wikipedia.org/wiki/Linear_B">Linear B</a> syllabic script.<a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-3">[3]</a><a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-4">[4]</a>
        As in Mycenaean Greek, <a href="https://en.wikipedia.org/wiki/Homer">Homer</a>
        used the Greek word to mean <a href="https://en.wikipedia.org/wiki/Ivory">ivory</a>,
        but after the time of <a href="https://en.wikipedia.org/wiki/Herodotus">Herodotus</a>,
        it also referred to the animal.<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-LSJ-1">[1]</a>
        The word "elephant" appears in <a href="https://en.wikipedia.org/wiki/Middle_English">Middle
            English</a> as <i>olyfaunt</i> (c.1300) and was borrowed from <a
            href="https://en.wikipedia.org/wiki/Old_French">Old French</a> <i>oliphant</i> (12th century).<a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-etymology-2">[2]</a>
        <i><a href="https://en.wikipedia.org/wiki/African_elephant">Loxodonta</a></i>,
        the generic name for the African elephants, is Greek for "oblique-sided tooth".<a
            href="https://en.wikipedia.org/wiki/Elephant#cite_note-5">[5]</a>
    </p>

    <h2><p>Taxonomy</p></h2>

    <h3>Classification,species and subspecies</h3>
    <p>See also: <a href="https://en.wikipedia.org/wiki/List_of_elephant_species">List of elephant species</a></p>

    <p>Elephants belong to the family <a href="https://en.wikipedia.org/wiki/Elephantidae"
            title="Elephantidae">Elephantidae</a>,
        the sole remaining family within the order <a href="https://en.wikipedia.org/wiki/Proboscidea"
            >Proboscidea</a> which belongs to the superorder <a
            href="https://en.wikipedia.org/wiki/Afrotheria">Afrotheria</a>. Their closest <a
            href="https://en.wikipedia.org/wiki/Extant_taxon">extant</a>
        relatives are the <a href="https://en.wikipedia.org/wiki/Sirenia">sirenians</a> (<a
            href="https://en.wikipedia.org/wiki/Dugong">dugongs</a>
        and <a href="https://en.wikipedia.org/wiki/Manatee">manatees</a>) and the <a
            href="https://en.wikipedia.org/wiki/Hyrax">hyraxes</a>, with which they share
        the <a href="https://en.wikipedia.org/wiki/Clade">clade</a> <a
            href="https://en.wikipedia.org/wiki/Paenungulata">Paenungulata</a> within the
        superorder <a href="https://en.wikipedia.org/wiki/Afrotheria">Afrotheria</a>.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ozawa-7">[7]</a>
        Elephants and sirenians are further grouped in the clade <a href="https://en.wikipedia.org/wiki/Tethytheria">Tethytheria</a>.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ozawa2-8">[8]</a>
        Three species of elephants are recognised; the <a href="https://en.wikipedia.org/wiki/African_bush_elephant"
            >African bush elephant</a> (<i>Loxodonta africana</i>) and <a
            href="https://en.wikipedia.org/wiki/African_forest_elephant">forest
            elephant</a> (<i>Loxodonta cyclotis</i>) of <a href="https://en.wikipedia.org/wiki/Sub-Saharan_Africa">sub-Saharan Africa</a>, and the <a
            href="https://en.wikipedia.org/wiki/Asian_elephant">Asian elephant</a> (<i><a
                href="https://en.wikipedia.org/wiki/Elephas">Elephas</a> maximus</i>) of <a
            href="https://en.wikipedia.org/wiki/South_Asia">South</a> and <a
            href="https://en.wikipedia.org/wiki/Southeast_Asia">Southeast Asia</a>.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-MSW3-9">[9]</a>African
        elephants have larger ears, a concave back, more wrinkled skin, a sloping abdomen, and two
        finger-like extensions at the tip of the trunk. Asian elephants have smaller ears, a convex or
        level back, smoother skin, a horizontal abdomen that occasionally sags in the middle and one
        extension at the tip of the trunk. The looped ridges on the <a
            href="https://en.wikipedia.org/wiki/Molar_(tooth)">molars</a> are narrower in the
        Asian elephant while those of the
        African are more diamond-shaped. The Asian elephant also has <a href="https://en.wiktionary.org/wiki/dorsal">dorsal</a> bumps on its head and some patches of <a
            href="https://en.wikipedia.org/wiki/Biological_pigment">depigmentation</a> on its
        skin.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Shoshani38-10">[10]</a>
    </p>

    <p>Swedish zoologist <a href="https://en.wikipedia.org/wiki/Carl_Linnaeus">Carl
            Linnaeus</a> first <a href="https://en.wikipedia.org/wiki/Species_description">described</a>
        the genus <i>Elephas</i> and an elephant from <a href="https://en.wikipedia.org/wiki/Sri_Lanka">Sri Lanka</a> (then known as Ceylon) under the <a
            href="https://en.wikipedia.org/wiki/Binomial_nomenclature">binomial</a>
        <i>Elephas maximus</i> in 1758.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-11">[11]</a>
        In 1798, <a href="https://en.wikipedia.org/wiki/Georges_Cuvier">Georges
            Cuvier</a> classified the <a href="https://en.wikipedia.org/wiki/Indian_elephant">Indian
            elephant</a> under the binomial <i>Elephas indicus</i>.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-12">[12]</a>Dutch
        zoologist <a href="https://en.wikipedia.org/wiki/Coenraad_Jacob_Temminck">Coenraad
            Jacob Temminck</a> described the <a href="https://en.wikipedia.org/wiki/Sumatran_elephant">Sumatran elephant</a> in 1847 under the binomial <i>Elephas
            sumatranus</i>.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-13">[13]</a>
        English zoologist <a href="https://en.wikipedia.org/wiki/Frederick_Nutter_Chasen">Frederick
            Nutter Chasen</a> classified all three as <a href="https://en.wikipedia.org/wiki/Subspecies">subspecies</a> of the Asian elephant in 1940.
            <a href="https://en.wikipedia.org/wiki/Elephant#cite_note-14">[14]</a> Asian
        elephants vary geographically in their colour and amount of depigmentation. The <a
            href="https://en.wikipedia.org/wiki/Sri_Lankan_elephant">Sri Lankan elephant</a>
        (<i>Elephas maximus maximus</i>)
        inhabits Sri Lanka, the Indian elephant (<i>E.&nbsp;m.&nbsp;indicus</i>) is native to mainland
        Asia (on the <a href="https://en.wikipedia.org/wiki/Indian_subcontinent">Indian
            subcontinent</a> and <a href="https://en.wikipedia.org/wiki/Indochina">Indochina</a>),
        and the Sumatran elephant (<i>E.&nbsp;m.&nbsp;sumatranus</i>) is found in Sumatra.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Shoshani38-10">[10]</a>
        One disputed subspecies, the <a href="https://en.wikipedia.org/wiki/Borneo_elephant">Borneo
            elephant</a>, lives in northern <a href="https://en.wikipedia.org/wiki/Borneo">Borneo</a>
        and is smaller than all the other subspecies. It has larger ears, a longer tail, and straighter
        tusks than the typical elephant. Sri Lankan zoologist <a
            href="https://en.wikipedia.org/wiki/Paules_Edward_Pieris_Deraniyagala">Paules Edward Pieris
            Deraniyagala</a> described it in 1950 under the <a
            href="https://en.wikipedia.org/wiki/Trinomial_nomenclature">trinomial</a>
        <i>Elephas maximus borneensis</i>, taking as
        his <a href="https://en.wikipedia.org/wiki/Type_(biology)">type</a> an
        illustration in <i><a href="https://en.wikipedia.org/wiki/National_Geographic_(magazine)" >National Geographic</a></i>.
        <a href="https://en.wikipedia.org/wiki/Elephant#cite_note-Borneo-15">[15]</a>
        It was subsequently subsumed under either <i>E.&nbsp;m.&nbsp;indicus</i> or <i>E.&nbsp;m.&nbsp;sumatranus</i>.
        Results of a 2003 <a href="https://en.wikipedia.org/wiki/Genetic_analysis">genetic
            analysis</a> indicate its ancestors <a href="https://en.wikipedia.org/wiki/Genetic_divergence"
            title="Genetic divergence">separated</a> from the mainland population about
        300,000&nbsp;years ago.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Fernando-16">[16]</a>
        A 2008 study found that Borneo elephants are not indigenous to the island but were brought
        there before 1521 by the <a href="https://en.wikipedia.org/wiki/List_of_sultans_of_Sulu">Sultan
            of Sulu</a> from <a href="https://en.wikipedia.org/wiki/Java">Java</a>, where
        elephants are now extinct.<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-Borneo-15">[15]</a>
    </p>

    <p>The <a href="https://en.wikipedia.org/wiki/African_elephant">African
            elephant</a> was first named by German naturalist <a
            href="https://en.wikipedia.org/wiki/Johann_Friedrich_Blumenbach">Johann
            Friedrich Blumenbach</a> in 1797 as <i>Elephas
            africanus</i>.<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-17">[17]</a>
        The genus <i>Loxodonta</i> was named by <a href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Cuvier"
            title="Frédéric Cuvier">Frédéric Cuvier</a> in 1825.<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-18">[18]</a> Cuvier
        spelled it <i>Loxodonte,</i> but in 1827 an anonymous author <a
            href="https://en.wikipedia.org/wiki/Romanization">romanised</a> the spelling to
        <i>Loxodonta<a
                    href="https://en.wikipedia.org/wiki/Elephant#cite_note-19">[19]</a></i>; the
        <a href="https://en.wikipedia.org/wiki/International_Code_of_Zoological_Nomenclature">International
            Code of Zoological Nomenclature</a> recognises this as the proper authority.
   <a href="https://en.wikipedia.org/wiki/Elephant#cite_note-MSW3-9">[9]</a>
        In 1942, 18 subspecies of African elephant were recognised by <a
            href="https://en.wikipedia.org/wiki/Henry_Fairfield_Osborn">Henry Fairfield
            Osborn</a>,<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-20">[20]</a> but further
        morphological data has reduced the number of classified subspecies, and by the 1990s, only two
        were recognised, the savannah or bush elephant (<i>L.&nbsp;a.&nbsp;africana</i>) and the forest
        elephant (<i>L.&nbsp;a.&nbsp;cyclotis</i>),<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-21">[21]</a>
        the latter having been named in 1900 by German zoologist <a href="https://en.wikipedia.org/wiki/Paul_Matschie"
          >Paul Matschie</a>.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-22">[22]</a>
        Forest elephants have smaller and more rounded ears and thinner and straighter tusks than bush
        elephants, and are limited in range to the forested areas of <a href="https://en.wikipedia.org/wiki/West_Africa"
            >western</a> and <a href="https://en.wikipedia.org/wiki/Central_Africa"
           >Central Africa</a>.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Shoshani42-23">[23]</a> A
        2000 study argued for the elevation of the two forms into separate species (<i>L.&nbsp;africana</i>
        and <i>L.&nbsp;cyclotis</i> respectively) based on differences in skull morphology.<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-24">[24]</a>
        DNA studies published in 2001 and 2007 also suggested they were distinct species<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-outgroup-25">[25]</a><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-26">[26]</a>
        while studies in 2002 and 2005 concluded that they were the same species.<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-27">[27]</a><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Debruyne-28">[28]</a>
        Further studies (2010, 2011, 2015) have supported African savannah and forest elephants' status
        as separate species.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-DNA-29">[29]</a><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ishida-30">[30]</a><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-genomic-31">[31]</a>
        The two species are believed to have diverged 6 million years ago<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-32">[32]</a> and have been
        completely genetically isolated for the past 500,000 years.<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-Palkopoulou-33">[33]</a>
        In 2017, DNA sequence analysis showed that <i>L. cyclotis</i> is more closely related to the
        extinct <i><a href="https://en.wikipedia.org/wiki/Palaeoloxodon_antiquus" class="mw-redirect"
                title="Palaeoloxodon antiquus">Palaeoloxodon antiquus</a></i>, than it is to <i>L.
            africana,</i> possibly undermining the genus Loxodonta as a whole.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-34">[34]</a>
        Some evidence suggests that elephants of western Africa are a separate species,<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-35">[35]</a>
        although this is disputed.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Debruyne-28">[28]</a><a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-Ishida-30">[30]</a>
        The <a href="https://en.wikipedia.org/wiki/Pygmy_elephant">pygmy
            elephants</a> of the <a href="https://en.wikipedia.org/wiki/Congo_Basin" >Congo
            Basin</a>, which have been suggested to be a separate species (<i>Loxodonta pumilio</i>)
        are probably forest elephants whose small size and/or early maturity are due to environmental
        conditions.<a
                href="https://en.wikipedia.org/wiki/Elephant#cite_note-36">[36]</a>
    </p>
</body>
</html>