* {
    box-sizing: border-box;
}
body {
    background: rgb(238, 238, 238);
    color: rgb(51, 51, 51)
}

image {
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

blockquote {
    font-family: Georgia, serif;
    border-left: 1px solid silver;
    float: right;
    padding-left: 2em;
}

html {
    size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;
    max-width: 60rem;
    margin: auto;
    padding: 2rem;
    box-sizing: border-box;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 50px;
    padding-bottom: 0.5em;
}

.media {
    position: relative;
    float: right;
    padding: 5px 5px 0 5px;
    border: 3px solid #000;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.5);
    
}

.second-media {
    position: relative;
    float: right;
    padding: 5px 5px 0 5px;
    border: 3px solid #000;
    box-shadow: 0 0 1rem 0 rgba(0,0,0,0.5);
}

main {
    width: 70%;
}

aside {
    width: 20%;
    vertical-align: top;
    float: right;
}

main,
aside {
    display: inline-block;
}

