<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
</head>
<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias accusamus pariatur reiciendis distinctio quidem at officia porro, vero ullam voluptatem rem velit quis earum. Cupiditate aliquid et veritatis cumque maxime!
    </p>
</body>
</html>