html, h1, button, body {
    padding: 0;
    margin: 0;
}

body {
    background: #EBEBEB;
}

.site-title {
    text-transform: uppercase;
}

.header-menu {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    width: 90%;
    border-bottom: 1px solid black;
    padding: 1rem;
    margin: 2rem;
}

.menu {
    display: flex;
    justify-content: space-between;
    background: white;
}

button {
    border-radius: 4px;
    border: none;
    background: #2D2D2D;
    color: white;
    margin: 0.3rem;
    padding: 7px;
}

@media screen and (max-width: 1000px) {
    .site-title {
        margin-bottom: 2rem;
    }
    .header-menu {
        display: flex;
        flex-direction: column;
        border: none;
        justify-items: center;
        justify-content: space-between;
        width: 60%;
        padding: 1rem;
        margin: 2rem;
    }

    .menu {
        display: flex;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        flex-direction: column;
        justify-content: space-between;
        background: white;
    }

    button {
        text-align: left;
        padding-left: 1rem;
    }

}

@media screen and (max-width: 800px) {
    .site-title {
        align-self: center;
    }
}