<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
</head>
<body>
    <h2>Normal Buttons</h2>
    <a href="#" class="button">Learn More</a>
    <button class="button">Learn More</button>
    <button class="button">Learn More</button>
    <h2>Filled Buttons</h2>
    <a href="#" class="button fill">Learn More</a>
    <button class="button fill">Learn More</button>
    <button class="button fill">Learn More</button>
    <h2>Icon Buttons</h2>
    <a href="#" class="button fill hover"><i class="fas fa-arrow-down"></i>DownLoad</i></a>
    <button class="button fill hover"><i class="fas fa-arrow-down"></i>Download</button>
    <button class="button fill hover"><i class="fas fa-arrow-down"></i>Download</button>
</body>
</html>