<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="card">
        <div class="card-header">
            <img src="/Users/ivaylotonkovski/Downloads/05.Position-and-Float-Resources/L5_03_Position-playground/images/picture1.jpg" alt="lake">
        </div>
        <div class="card-body">
            <h4 class="card-heading">Card Title</h4>
            <p>
                Short description of what this is all about - crafted to make people interested
            </p>
            <button>See more</button>
        </div>
    </section>
</body>
</html>