* {
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    margin: 0;
    background-color: rgb(238, 238, 238);
}

.card {
    background-color: rgb(255, 255, 255);
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px #000;
    border-radius: 8px;
    min-height: 250px;
}

.card-header {
    height: 250px;
}

.card img {
    width: 100%;
    max-height: 250px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: absolute;
    top: 0;
    left: 0;
}

.card-heading {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

.card-body {
    padding: 10px 30px 20px;
}

.card-body button {
    background-color: rgb(0, 153, 0);
    border: 0;
    padding: 7px 10px;
    color: #fff;
    border-radius: 3px;
    margin-left: auto;
    display: block;
}