<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="viewport lake-container">
        <section class="card lake">
            <img src="/Users/ivaylotonkovski/Downloads/05.Position-and-Float-Resources/L5_03_Position-playground/images/picture1.jpg" alt="">
            
            <i class="fa fa-link"></i>
        </section>
    </div>
    <div class="viewport mountain-container">
        <section class="card mountain">
            <img src="/Users/ivaylotonkovski/Downloads/05.Position-and-Float-Resources/L5_03_Position-playground/images/picture2.jpg" alt="">
            
            <i class="fa fa-star"></i>
        </section>
    </div>
</body>
</html>