html {
    font-size: 12px;
    line-height: 1.2em;
}

@media (min-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1300px) {
    html {
        font-size: 21px;
    }
}

@media (min-width: 1800px) {
    html {
        font-size: 23px;
    }
}

.page-title {
    font-size: 3em;
    font-family: Verdana, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}