<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma and Certificates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img class="dots-image-info"
        src="./dots.svg" 
        alt="dots"/>
        <section class="main-information">
            <h3>
                Придобитите сертификати и диплома от обучението в СофтУни, доказват знанията и уменията, които си усвоил и се ценят от технологичните компании-работодатели.
            </h3>
            <p><strong>Сертификат</strong> - сертификат за курс на СофтУни се издава след успешно преминат изпит, при оценка 5.00 или по-висока.</p>
            <p>
                <strong>Диплома</strong> - студентите от програмата по софтуерно инженерство на СофтУни получават цялостна диплома* за професия, след събиране на необходимия брой кредити.
            </p>
            <p class="main-information-faded">
                * Дипломата, която издава "Софтуерен университет" ЕООД, не е държавно призната, но бива призната от компаниите - работодатели
            </p>
        </section>
        
        <article class="article-section">
            <section class="article-section-certificate">
                <img src="./certificate.png" alt="Certificate">
            </section>
            <img class="dots-image-article"
            src="./dots.svg" 
            alt="dots"/>
            <section class="article-section-diploma">
                <img src="./diploma.png" alt="Diploma">
            </section>
        </article>
    </main>
</body>
</html>